.. opgpcard documentation master file, created by
   sphinx-quickstart on Sun Dec 17 14:46:14 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to opgpcard's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   README
   install
   run
   examples
   vcftools
   api
   todo


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
